<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

    </style>
  </head>
  <body>

  <section class="nick">

    <h3> Escribe el nombre que vas a usar para entrar al chat </h3>
    <form action="" id='nickForm'> 
      <input id="nickname" placeholder="Escribe tu nombre " autocomplete="off" /><button>Entrar al Chat</button>
    </form>
  </section>

  <section class="mensajes">
    <ul id="messages"></ul>
    <form action="" id="formMensajes">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </section>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket  //= io();
      var nick;
      $('.mensajes').fadeOut();
      $(".nick").fadeIn();

      $('#nickForm').submit(function(){
        if($('#nickname').val()){

          $('.nick').fadeOut();
          $(".mensajes").fadeIn();
          nick = $('#nickname').val()
          socket = io();
          socket.on('connect', function(){
            socket.emit('mensaje', nick + ' ha entrado al chat');     
          })
          socket.on('mensaje', function(msg){
            $('#messages').append($('<li>').text(msg));
            console.log('mensaje')
          });              
        }
        else
          console.log('no tiene nada ')
        return false
      })

      
      $('#formMensajes').submit(function(){
        socket.emit('mensaje', nick + ": " + $('#m').val());
        $('#m').val('');
        return false;
      });
     
    </script>
  </body>
</html>